#MYSQL#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.url=jdbc:mysql://52.67.238.252:3306/itemproj
jdbc.username=marcolino
jdbc.password=vuela2015
#jdbc.url=jdbc:mysql://itemproj.c9t1xsa78fgh.sa-east-1.rds.amazonaws.com
#jdbc.url=jdbc:mysql://52.67.14.59
#jdbc.username=root
#jdbc.password=vuela2016
#jdbc.url=jdbc:mysql://127.0.0.1:3306/item

#ORACLE#
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.jdbc.batch_versioned_data=true
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=item3
#jdbc.password=item3
#jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle
